<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="6dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="12dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:alpha="0.98"
            android:src="@drawable/triangle_up"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:alpha="0.98"
            android:minWidth="100dp"
            android:background="@drawable/bg_primary_solid_rectangle"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_setting_color"
                android:layout_width="match_parent"
                android:text="@string/setting_color"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="13sp"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@color/color_959595"
                android:layout_height="0.5dp" />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="match_parent"
                android:text="@string/save"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="13sp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>